
mysql> SHOW TABLES
+------------------------------------------------------+
| Tables_in_mysql                                      |
|------------------------------------------------------|
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| employee                                             |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
mysql> SHOW DATABASES
+--------------------+
| Database           |
|--------------------|
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
mysql> SELECT current_date
+----------------+
| current_date   |
|----------------|
| 2022-02-18     |
+----------------+
mysql> SELECT current_time
+----------------+
| current_time   |
|----------------|
| 8:14:11        |
+----------------+
mysql> SELECT current_timestamp
+---------------------+
| current_timestamp   |
|---------------------|
| 2022-02-18 08:14:11 |
+---------------------+
mysql> SELECT current_user
+----------------+
| current_user   |
|----------------|
| root@localhost |
+----------------+
mysql> SELECT now()
+---------------------+
| now()               |
|---------------------|
| 2022-02-18 08:14:11 |
+---------------------+
mysql> SELECT pi()
+---------+
|    pi() |
|---------|
| 3.14159 |
+---------+
mysql> SELECT user()
+----------------+
| user()         |
|----------------|
| root@localhost |
+----------------+
mysql> SELECT version()
+-------------+
| version()   |
|-------------|
| 8.0.28      |
+-------------+
mysql> SELECT CURDATE()
+-------------+
| CURDATE()   |
|-------------|
| 2022-02-18  |
+-------------+
mysql> SELECT DATE_ADD(CURDATE(), INTERVAL 1 DAY)
+---------------------------------------+
| DATE_ADD(CURDATE(), INTERVAL 1 DAY)   |
|---------------------------------------|
| 2022-02-19                            |
+---------------------------------------+
mysql> SELECT DATE_ADD(CURDATE(), INTERVAL 1 MONTH)
+-----------------------------------------+
| DATE_ADD(CURDATE(), INTERVAL 1 MONTH)   |
|-----------------------------------------|
| 2022-03-18                              |
+-----------------------------------------+
mysql> SELECT DATE_SUB(CURDATE(), INTERVAL 1 DAY)
+---------------------------------------+
| DATE_SUB(CURDATE(), INTERVAL 1 DAY)   |
|---------------------------------------|
| 2022-02-17                            |
+---------------------------------------+
mysql> SELECT DATE_ADD('2020-12-24', INTERVAL 1 MONTH)
+--------------------------------------------+
| DATE_ADD('2020-12-24', INTERVAL 1 MONTH)   |
|--------------------------------------------|
| 2021-01-24                                 |
+--------------------------------------------+
mysql> SELECT DATE_ADD('2020-12-24', INTERVAL 30 DAY)
+-------------------------------------------+
| DATE_ADD('2020-12-24', INTERVAL 30 DAY)   |
|-------------------------------------------|
| 2021-01-23                                |
+-------------------------------------------+
mysql> SELECT DATE_ADD('2020-12-24', INTERVAL 31 DAY)
+-------------------------------------------+
| DATE_ADD('2020-12-24', INTERVAL 31 DAY)   |
|-------------------------------------------|
| 2021-01-24                                |
+-------------------------------------------+