
The commmand: SHOW TABLES
+------------------------------------------------------+
| Tables_in_mysql                                      |
|------------------------------------------------------|
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| employee                                             |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
The commmand: SHOW DATABASES
+--------------------+
| Database           |
|--------------------|
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| test               |
+--------------------+
The commmand: SELECT current_date
+----------------+
| current_date   |
|----------------|
| 2022-02-16     |
+----------------+
The commmand: SELECT current_time
+----------------+
| current_time   |
|----------------|
| 23:18:27       |
+----------------+
The commmand: SELECT current_timestamp
+---------------------+
| current_timestamp   |
|---------------------|
| 2022-02-16 23:18:27 |
+---------------------+
The commmand: SELECT current_user
+----------------+
| current_user   |
|----------------|
| root@localhost |
+----------------+
The commmand: SELECT now()
+---------------------+
| now()               |
|---------------------|
| 2022-02-16 23:18:27 |
+---------------------+
The commmand: SELECT pi()
+---------+
|    pi() |
|---------|
| 3.14159 |
+---------+
The commmand: SELECT user()
+----------------+
| user()         |
|----------------|
| root@localhost |
+----------------+
The commmand: SELECT version()
+-------------+
| version()   |
|-------------|
| 8.0.28      |
+-------------+
The commmand: SELECT CURDATE()
+-------------+
| CURDATE()   |
|-------------|
| 2022-02-16  |
+-------------+
The commmand: SELECT ADDDATE(CURDATE(), INTERVAL 3 DAY);
+--------------------------------------+
| ADDDATE(CURDATE(), INTERVAL 3 DAY)   |
|--------------------------------------|
| 2022-02-19                           |
+--------------------------------------+